// 17. Напишите программу, которая принимает на вход координаты точки (X и Y), 
// причем X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.
Console.WriteLine("Введите кординату Х не равную 0:");
int x = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите кординату Y не равную 0:");
int y = Convert.ToInt32(Console.ReadLine());
if (x==0||y==0)
{
    Console.WriteLine("Невозможно определить коориднатную четверть");
}
if (x>0&&y>0)
{
    Console.WriteLine("Точка находится в 1 координаткной четверти.");
}
if (x<0&&y>0)
{
    Console.WriteLine("Точка находится в 2 координаткной четверти.");
}
if (x<0&&y<0)
{
    Console.WriteLine("Точка находится в 3 координаткной четверти.");
}
if (x>0&&y<0)
{
    Console.WriteLine("Точка находится в 4 координаткной четверти.");
}